# FoodOPDowner

./: foodOPD_owner.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/foodopdowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodopdowner/Activities/: Admin.java  Banksetup.java  Businesspage.java  Deliveryaddress.java  Deliveryboy.java  Deliverystatus.java  Deliverytrack.java  DrinkMenuDetails.java  Drinkmenu.java  FoodMenu.java  FoodMenuItems.java  LoginPage.java  MainActivity.java  MenuDetails.java  Menuitems.java  Orderspage.java  PDFViewActivity.java  Setup.java  Setup2.java  Setup3.java  SplashScreenActivity.java  login.java
app/src/main/java/com/example/android/foodopdowner/Adapters/: CurrentOrdersAdapter.java  DataAdapter.java  Drinks_DataAdapter.java
app/src/main/java/com/example/android/foodopdowner/Helper/: Databasehelper.java  ImageChooser.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  image_view_border.xml  imageborder.xml  rectangleedittext.xml  squareedittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_banksetup.xml  activity_businesspage.xml  activity_deliveryaddress.xml  activity_deliveryboy.xml  activity_deliverytrack.xml  activity_drink_menu_details.xml  activity_drinkmenu.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_menu_details.xml  activity_menuitems.xml  activity_orderspage.xml  activity_setup.xml  activity_setup2.xml  activity_setup3.xml  activity_splash_screen.xml  card_row.xml  current_orders_adapter.xml  drinks_card_row.xml  pdf_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/foodopdowner/: ExampleUnitTest.java
delivery-boy/: build.gradle
(+29 files in other folders)
