<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".Activities.Banksetup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:navigationIcon="@drawable/backarrow"
        android:background="@color/toolbg">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Foodopd Owner"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="For Direct Deposit"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/rectangleedittext"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Your Bank Setup"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/rectangleedittext"/>


    <EditText
        android:id="@+id/edit_bankname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Bank Name"
        android:singleLine="true"
        android:digits="abcdefghijlmnoqrstuvwxyz"

        android:paddingLeft="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/rectangleedittext"/>
    <EditText
        android:id="@+id/edit_accountnumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Account Number"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/rectangleedittext"/>

    <EditText
        android:id="@+id/edit_routingnumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Routing Number"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/rectangleedittext"/>


    <EditText
        android:id="@+id/edit_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangleedittext"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="SETUP FEE"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/squareedittext"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="$30.00"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/squareedittext"/>



    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="PAY"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/squareedittext"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightgreen"
        android:background="@drawable/squareedittext">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Payment Gateway"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/squareedittext"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Payment via Bank Account"
            android:onClick="Payment"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>